:root {
  --color--creme: #f9f6f2;
  --color--dark: #0d0c0c;
  --color--creme-100: #eeeae3;
  --color--green: #8bda4c;
  --color--grey: #6b6a68;
  --size--rounding--default: 1.5rem;
  --size--rounding--small: 1rem;
  --color--off-black: #1e1d1c;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: #000;
  font-family: FK Grotesk Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.utility-page_component {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  max-width: 20rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.margin-custom2 {
  margin: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xsmall {
  margin: .5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.margin-custom1 {
  margin: 1.5rem;
}

.padding-0 {
  padding: 0;
}

.padding-xxhuge {
  padding: 12rem;
}

.padding-huge {
  padding: 6rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.padding-large {
  padding: 3rem;
}

.margin-tiny {
  margin: .125rem;
}

.padding-small {
  padding: 1rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xsmall {
  padding: .5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-tiny {
  padding: .125rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form_checkbox-icon {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  background-size: 90%;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_background {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .1);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, rgba(45, 64, 234, .1), rgba(255, 255, 255, 0));
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.icon-1x1-small {
  width: 1rem;
  height: 1rem;
  flex: none;
}

.overflow-auto {
  overflow: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_item-header {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom: 2rem;
}

.fs-styleguide_heading-large {
  font-size: 6rem;
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-color-black {
  color: #000;
}

.text-color-grey {
  color: gray;
}

.fs-styleguide_2-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.form_message-success {
  padding: 1.25rem;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-style-h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-rich-text h1, .text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text ul, .text-rich-text ol {
  margin-bottom: 1.5rem;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-small {
  height: 1rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.heading-style-h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

.padding-global {
  height: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.text-color-white {
  color: #fff;
}

.text-style-italic {
  font-style: italic;
}

.text-weight-medium {
  font-weight: 500;
}

.overflow-hidden {
  overflow: hidden;
}

.fs-styleguide_section-header {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.text-size-tiny {
  font-size: .75rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_1-col {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_empty-box {
  z-index: -1;
  height: 3rem;
  min-width: 3rem;
  background-color: rgba(45, 64, 234, .05);
  border: 1px dashed #2d40ea;
  position: relative;
}

.text-weight-light {
  font-weight: 300;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.fs-styleguide_4-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-regular {
  font-size: 1rem;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.fs-styleguide_item-wrapper {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  display: grid;
}

.background-color-white {
  background-color: #fff;
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  font-size: .875rem;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  border-width: .25rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.background-color-grey {
  background-color: #f5f5f5;
}

.form_input {
  min-height: 3.25rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: .5rem;
  margin-bottom: 1.25rem;
  padding: .5rem 1rem;
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.padding-section-large {
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fs-styleguide_3-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.text-style-link {
  color: #000;
  text-decoration: underline;
}

.text-size-large {
  font-size: 1.5rem;
}

.fs-styleguide_header {
  background-color: rgba(0, 0, 0, .05);
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.fs-styleguide_label {
  color: #fff;
  background-color: #2d40ea;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: #be4aa5;
}

.fs-styleguide_label.is-hex {
  color: #000;
  background-color: #f5f5f5;
}

.fs-styleguide_version {
  z-index: 5;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 100rem;
  background-color: var(--color--creme);
  color: var(--color--dark);
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
}

.container.is-nav {
  height: 5rem;
  max-width: 90rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.container.is-black {
  background-color: var(--color--dark);
  color: var(--color--creme);
  flex-direction: column;
}

.container.no-fill {
  background-color: rgba(0, 0, 0, 0);
}

.container.is-beschikbaarheid {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.container.is-footer {
  max-width: 90rem;
  color: var(--color--creme);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.icon-height-medium {
  height: 2rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.overflow-scroll {
  overflow: scroll;
}

.form_message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.icon-height-large {
  height: 3rem;
}

.text-align-center {
  text-align: center;
}

.form_component {
  margin-bottom: 0;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: .5rem;
  align-items: center;
  padding: 1rem 1.5rem;
  font-weight: 700;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.button:hover {
  opacity: .8;
}

.button.is-text {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0);
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-secondary {
  background-color: var(--color--creme-100);
  color: #000;
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.is-green {
  background-color: var(--color--green);
  color: var(--color--dark);
}

.button.is-link {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  font-size: 1.25rem;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group.flex-justify-center {
  justify-content: center;
}

.hide {
  display: none;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-medium {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.fs-styleguide_spacing-all {
  display: none;
}

.fs-styleguide_color.is-1 {
  background-color: #000;
}

.fs-styleguide_color.is-2 {
  background-color: #f5f5f5;
}

.fs-styleguide_color.is-3 {
  background-color: #fff;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.fs-styleguide_spacer-box {
  width: 100%;
  background-color: rgba(45, 64, 234, .1);
  border: 1px dashed #2d40ea;
  position: relative;
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.spacer-large {
  padding-top: 3rem;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.paragraph {
  letter-spacing: -.01em;
}

.section {
  margin-top: 1.5rem;
}

.section.is-hero {
  margin-top: 0;
}

.grid-2col {
  width: 100%;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2col.is-half, .grid-2col.is-contact {
  grid-template-columns: .5fr 1fr;
}

.button-span {
  color: var(--color--grey);
  font-size: .875rem;
  font-weight: 500;
}

.icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon.is-small {
  width: 1.25rem;
  height: 1.25rem;
}

.icon.is-big {
  width: 4rem;
  height: 4rem;
}

.icon.is-medium {
  width: 1.5rem;
  height: 1.5rem;
}

.nav {
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: visible;
}

.nav_logo {
  width: 10rem;
  align-items: center;
  display: flex;
}

.nav_menu {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.nav_link {
  padding: 0;
}

.nav_left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.indicator_wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  background-color: #f4f0ea;
  border-radius: 100rem;
  align-items: center;
  padding: .75rem 1.25rem;
  display: flex;
}

.indicator_dot {
  width: .35rem;
  height: .35rem;
  background-color: var(--color--green);
  border-radius: 2rem;
}

.hero-image {
  border-radius: 1rem;
}

.container-inner {
  width: 100%;
  max-width: 90rem;
  border-radius: var(--size--rounding--default);
  padding: 4rem 3rem;
}

.container-inner.is-small {
  max-width: 60rem;
}

.logos_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logos_content {
  z-index: 1;
  min-width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex: none;
  justify-content: space-around;
  display: flex;
}

.logos_content.scroll.reverse {
  position: relative;
}

.logos_logo {
  max-height: 4rem;
  max-width: 8rem;
  object-fit: scale-down;
}

.eyebrow {
  color: var(--color--grey);
  font-size: .875rem;
  font-weight: 500;
}

.eyebrow.is-light {
  color: var(--color--creme-100);
}

.css {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.eyebrow-dot {
  width: .35rem;
  height: .35rem;
  background-color: var(--color--green);
  border-radius: 2rem;
}

.eyebrow-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.eyebrow-wrapper.center {
  justify-content: center;
}

.grid-3col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.portfolio_item {
  position: relative;
}

.portfolio_image {
  aspect-ratio: 5 / 6;
  object-fit: cover;
  border-radius: 1rem;
}

.portfolio_content {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: var(--color--creme);
  background-color: rgba(13, 12, 12, .8);
  border-radius: .5rem;
  margin: 1rem;
  padding: 1rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.why_item {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about_image {
  aspect-ratio: 1 / 1;
  border-radius: var(--size--rounding--default);
}

.about_component {
  border-radius: var(--size--rounding--default);
  background-color: var(--color--dark);
  color: var(--color--creme);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
  display: flex;
}

.reviews_text {
  border-radius: var(--size--rounding--default);
  background-color: var(--color--dark);
  color: var(--color--creme);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 6.5rem;
}

.reviews_grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.reviews_item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-radius: var(--size--rounding--small);
  background-color: var(--color--off-black);
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  display: flex;
}

.reviews_stars {
  margin-bottom: .75rem;
  display: flex;
}

.reviews_bottom {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex;
}

.opacity-80 {
  opacity: .8;
}

.reviews_logo {
  width: 2rem;
  height: 2rem;
  border-radius: .25rem;
}

.beschikbaarheid {
  height: 3rem;
  background-color: var(--color--green);
}

.link {
  text-decoration: underline;
}

.contact_text {
  border-radius: var(--size--rounding--default);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 6.5rem;
}

.contact {
  margin-top: 1.5rem;
}

.contact.is-hero {
  margin-top: 0;
}

.contact_component {
  border-radius: var(--size--rounding--small);
  background-color: #fff;
  padding: 2rem;
}

.form_2col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer {
  background-color: var(--color--dark);
  color: var(--color--creme);
  margin-top: 1.5rem;
}

.contact_wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  margin-top: 1rem;
  display: flex;
}

.contact_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: flex-start;
  display: flex;
}

.footer_grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer_socials-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  display: flex;
}

.footer_socials-social {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--color--off-black);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  display: flex;
}

.footer_socials-social:hover {
  background-color: #161515;
}

.footer_logo {
  width: 10rem;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.footer_links-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer_links-title {
  color: var(--color--grey);
  font-weight: 700;
}

.footer_links-links {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: column;
  margin-top: 1rem;
  display: flex;
}

.footer_bottom {
  border-top: 1px solid #353535;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: .875rem;
  display: flex;
}

.footer_bottom.margin-top.margin-large {
  border-top: 1px solid #353535;
}

.footer_meta {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.footer_component {
  margin-left: auto;
  margin-right: auto;
  padding-top: 22rem;
  padding-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.footer_logo-big {
  height: 20rem;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.projects_main-image {
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  margin-top: 4rem;
}

.projects_sub-image {
  border-radius: var(--size--rounding--small);
}

.projects_result-header {
  max-width: 45rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.projects_results-image {
  border-radius: 1rem;
  margin-top: 4rem;
}

.text h2 {
  font-size: 1.5rem;
}

.text h3 {
  font-size: 1rem;
}

.projecten_h1 {
  font-size: 3rem;
}

.why_header {
  flex-direction: column;
  align-items: center;
  margin-bottom: .75rem;
  display: flex;
}

.nav_link-wrapper {
  opacity: .8;
  padding: .5rem;
  transition: opacity .2s;
  position: relative;
  overflow: hidden;
}

.nav_link-wrapper:hover {
  opacity: 1;
}

.nav_link-2 {
  position: absolute;
  transform: translate(0, 1rem);
}

.button-2 {
  background-color: var(--\<unknown\|variable-9f6b6bb4-0795-c8ab-f302-bbebab6f2554\>);
  color: var(--\<unknown\|variable-2688eaeb-df93-32fe-efb9-d54fbd7bd424\>);
  text-align: center;
  border-radius: .25rem;
  padding: .75rem 1.5rem;
  font-weight: 600;
}

.button-2.is-small {
  padding: .5rem 1.25rem;
}

.button-2.is-secondary {
  border: 1px solid var(--\<unknown\|variable-551aa6d2-4bf8-6036-137a-78e1c71841a4\>);
  color: var(--\<unknown\|variable-7cd2a57e-6f21-74f7-6ce6-096306cecf3e\>);
  background-color: rgba(0, 0, 0, 0);
}

.button-2.is-secondary.is-small {
  padding: .5rem 1.25rem;
}

.navbar1_container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown-chevron {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar1_component {
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  border-bottom: 1px solid var(--\<unknown\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
  background-color: var(--\<unknown\|variable-248be024-93cf-6ec4-8eec-0e9f047a83ae\>);
  align-items: center;
}

.navbar1_menu-button {
  padding: 0;
}

.navbar1_dropdown-list.w--open {
  border: 1px solid var(--\<unknown\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
  background-color: var(--\<unknown\|variable-248be024-93cf-6ec4-8eec-0e9f047a83ae\>);
  padding: .5rem;
}

.navbar1_menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.navbar1_dropdown-toggle {
  grid-column-gap: .5rem;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
}

.navbar1_logo-link {
  padding-left: 0;
}

.navbar1_link {
  padding: .5rem 1rem;
}

.navbar1_link.w--current {
  color: var(--\<unknown\|variable-419fddc9-288d-5141-33c5-0873c4ce2f53\>);
}

.navbar1_dropdown-link {
  padding: .5rem 1rem;
}

.navbar1_dropdown-link.w--current {
  color: var(--\<unknown\|variable-419fddc9-288d-5141-33c5-0873c4ce2f53\>);
}

.navbar1_menu {
  align-items: center;
  display: flex;
  position: static;
}

.navbar1_links-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

.nav_links-wrapper {
  display: flex;
}

.logos_overlay {
  z-index: 2;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(13, 12, 12, 0) 71%, var(--color--dark));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (max-width: 991px) {
  .padding-xlarge {
    padding: 3rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-tablet {
    display: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .button-group.is-nav {
    display: none;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .grid-2col, .grid-2col.is-half {
    grid-template-columns: 1fr;
  }

  .hero-image.margin-top.margin-medium {
    aspect-ratio: 3 / 2;
  }

  .grid-3col, .grid-3col.margin-top.margin-medium {
    grid-template-columns: 1fr;
  }

  .portfolio_image {
    aspect-ratio: 3 / 2;
  }

  .reviews_text, .contact_text {
    position: relative;
    top: 0;
  }

  .projects_main-image.margin-top.margin-medium, .projects_results-image.margin-top.margin-medium {
    aspect-ratio: 3 / 2;
  }

  .menu-icon1_line-top {
    width: 24px;
    height: 2px;
    background-color: var(--color--dark);
    padding-bottom: 0;
    padding-right: 0;
  }

  .dropdown-chevron {
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .navbar1_menu-dropdown {
    width: 100%;
    font-size: 1.125rem;
  }

  .navbar1_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar1_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar1_dropdown-list.w--open {
    border-style: none;
    padding: 0;
  }

  .menu-icon1 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar1_menu-buttons {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .navbar1_dropdown-toggle {
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    display: flex;
  }

  .menu-icon1_line-bottom {
    width: 24px;
    height: 2px;
    background-color: var(--color--dark);
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar1_link {
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .navbar1_dropdown-link {
    width: auto;
    padding: .75rem 0 .75rem 5%;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar1_menu {
    border-bottom: 1px solid var(--\<unknown\|variable-d4c54ba4-ee41-67ce-58a5-5216ca039f83\>);
    background-color: var(--color--creme);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .navbar1_menu.is-page-height-tablet {
    height: 100dvh;
    padding-bottom: 6.5rem;
    transition: height .5s;
  }

  .menu-icon1_line-middle {
    width: 24px;
    height: 2px;
    background-color: var(--color--dark);
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .nav_links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: .875rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .fs-styleguide_heading-large {
    font-size: 3rem;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-style-h6 {
    font-size: .75rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .fs-styleguide_version, .heading-style-h5 {
    font-size: .875rem;
  }

  .container.is-nav {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .container-inner {
    padding: 3rem 2rem;
  }

  .about_component {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .reviews_grid {
    grid-template-columns: 1fr;
  }

  .beschikbaarheid {
    height: 4rem;
    text-align: center;
  }

  .form_2col {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .footer_grid {
    grid-template-columns: 1fr;
  }

  .footer_links-wrapper {
    display: flex;
  }

  .footer_bottom {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
  }

  .footer_component {
    padding-top: 15rem;
  }

  .footer_logo-big {
    height: 15rem;
  }

  .navbar1_component {
    height: auto;
    min-height: 4rem;
  }

  .navbar1_logo-link {
    padding-left: 0;
  }

  .navbar1_menu.is-page-height-tablet {
    padding-bottom: 6rem;
  }
}

@media screen and (max-width: 479px) {
  h3 {
    font-size: 1.25rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .padding-global {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .button {
    text-align: left;
  }

  .button.is-secondary {
    width: 100%;
  }

  .button-group.margin-top.margin-small {
    justify-content: center;
  }

  .section {
    text-align: center;
  }

  .indicator_wrapper.margin-bottom.margin-small {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    font-size: .875rem;
  }

  .container-inner {
    padding: 2rem 1rem;
  }

  .eyebrow-wrapper.margin-bottom.margin-tiny {
    justify-content: center;
  }

  .portfolio_image {
    aspect-ratio: 1 / 1;
  }

  .portfolio_content {
    text-align: left;
  }

  .about_component {
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .reviews_text {
    align-items: center;
  }

  .reviews_bottom {
    flex-direction: column;
  }

  .reviews_top {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .beschikbaarheid {
    display: none;
  }

  .contact_component {
    padding: 1rem;
  }

  .footer_links-wrapper {
    flex-direction: column;
  }

  .footer_meta {
    flex-direction: column;
    align-items: center;
  }

  .footer_component {
    padding-top: 10rem;
  }

  .footer_logo-big {
    height: 12rem;
  }
}

#w-node-_696201b5-6f39-a9a3-da70-4f6ba0f9e3b0-bad562f5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-c2a47fe0-e4d5-2405-8c2e-00151f4d54d7-bad562f5, #w-node-_91f4e928-200b-e3cf-973b-22008fa60601-bad562f5, #w-node-d0d5dda7-b9fa-d17e-8ded-9db6dc310911-bad562f5, #w-node-f80208fd-f5df-3fb9-1331-62c85918a626-bad562f5, #w-node-_5e75a124-edf0-8064-b8a7-17bed1373c25-bad562f5, #w-node-d93e5471-2144-f5a5-6ca2-6fba96968c8c-96968c86, #w-node-d93e5471-2144-f5a5-6ca2-6fba96968c97-96968c86, #w-node-d93e5471-2144-f5a5-6ca2-6fba96968c98-96968c86, #w-node-d93e5471-2144-f5a5-6ca2-6fba96968ca7-96968c86, #w-node-d93e5471-2144-f5a5-6ca2-6fba96968cb5-96968c86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_84cf9bdc-fbd1-42ae-0329-dbdad5b611ed-d5b611e8 {
  align-self: start;
}

#w-node-_84cf9bdc-fbd1-42ae-0329-dbdad5b6120e-d5b611e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e5adc4ef-f0c8-46c8-eb59-5ab075e8928a-75e89285 {
  align-self: start;
}

#w-node-e5adc4ef-f0c8-46c8-eb59-5ab075e8929b-75e89285, #w-node-e5adc4ef-f0c8-46c8-eb59-5ab075e8929c-75e89285, #w-node-e5adc4ef-f0c8-46c8-eb59-5ab075e892be-75e89285, #w-node-e5adc4ef-f0c8-46c8-eb59-5ab075e892ad-75e89285, #w-node-e5adc4ef-f0c8-46c8-eb59-5ab075e892cf-75e89285 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca17-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca1c-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca21-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca26-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca2c-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca32-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca38-bad562f8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb45-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb5e-bad562f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb61-bad562f8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb63-bad562f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb66-bad562f8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cbb8-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc2-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-bad562f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc31-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc36-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc3b-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc40-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc45-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc4a-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc54-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc59-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc5e-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc63-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc68-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc6d-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc72-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc77-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc7c-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc81-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc86-bad562f8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8a-bad562f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8b-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc90-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc95-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc9a-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccaf-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb4-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb9-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccbe-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc3-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc8-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd2-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd7-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccdc-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce1-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce6-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cceb-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf0-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf5-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccfa-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccff-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd04-bad562f8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd08-bad562f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd09-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd0e-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd13-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd18-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef3e5-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef3ea-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef3ef-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef3f4-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef3f9-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef3fe-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef403-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef408-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef40d-bad562f8, #w-node-_30684373-af34-3818-02a4-e58b3ffef412-bad562f8 {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef416-bad562f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef417-bad562f8 {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef41a-bad562f8, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd6b-bad562f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cdc7-bad562f8 {
  justify-self: start;
}

#w-node-_18e2f805-2b52-9eed-7ff3-025407b13e52-bf69413b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-_42d70a9d-698d-e120-bcfe-600eba9fec8f-bf69413b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2a745437-d901-7334-133c-7e08f39aa612-bf69413b, #w-node-eb12d4fe-d683-a023-8c8f-95d85895fd65-bf69413b {
  align-self: center;
}

#w-node-eb12d4fe-d683-a023-8c8f-95d85895fd64-bf69413b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_032d144d-613f-19c3-b883-6942cd68ec70-bf69413b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-_6b5ca9b2-0f2f-6d5a-cdf5-55833d3c7171-85783c6f {
  align-self: start;
}

#w-node-_6b5ca9b2-0f2f-6d5a-cdf5-55833d3c7192-85783c6f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_38eb8ae3-0b6a-37ac-3a12-302e4e16ebeb-989cbb12 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}


@font-face {
  font-family: 'FK Grotesk Neue';
  src: url('../fonts/FKGroteskNeue-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FK Grotesk Neue';
  src: url('../fonts/FKGroteskNeue-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FK Grotesk Neue';
  src: url('../fonts/FKGroteskNeue-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'FK Grotesk Neue';
  src: url('../fonts/FKGroteskNeue-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'FK Grotesk Neue';
  src: url('../fonts/FKGroteskNeue-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'FK Grotesk Neue';
  src: url('../fonts/FKGroteskNeue-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}