<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Feb 09 2024 18:51:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="658c5f3b31b46a0415d1949c" data-wf-site="65816f7191e45d0bbad562ae" lang="nl">
<head>
  <meta charset="utf-8">
  <title>Privacybeleid</title>
  <meta content="Privacybeleid" property="og:title">
  <meta content="Privacybeleid" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/klavers-design-2024.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div>
      <div class="global-styles w-embed">
        <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      </div>
      <div class="css w-embed">
        <style>
h1:has(+ p), h2:has(+ p), h3:has(+ p) {
	margin-bottom: 0.75rem;
}
h1, h2, h3 {
	text-wrap: balance;
}
</style>
      </div>
    </div>
    <div class="beschikbaarheid">
      <div class="padding-global">
        <div class="container is-beschikbaarheid">
          <div><strong>Beschikbaarheid:</strong> voor deze maand heb ik nog maar <strong>2</strong> plekken over. <a href="contact.html" class="link">Neem contact op</a>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="3a99c681-2ffa-d918-b0aa-1b3df70d5a2f" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="padding-global">
        <div class="container is-nav">
          <a href="#" class="navbar1_logo-link w-nav-brand">
            <div class="nav_logo w-embed"><svg width="100%" height="auto" viewbox="0 0 162 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="klaverslogo" fill-rule="evenodd" clip-rule="evenodd" d="M20.2999 0.53418L26.5306 5.40917L25.2115 8.25872L28.057 6.93934L32.9316 13.1507L29.3001 17L32.9316 20.8493L28.057 27.0607L25.2115 25.7413L26.5306 28.5909L20.2999 33.4659L16.4747 29.8528L12.6297 33.4642L6.40246 28.592L7.70823 25.7563L4.87255 27.058L0 20.8493L3.63152 17L1.30262e-07 13.1507L4.87383 6.94035L7.71162 8.25111L6.40246 5.40805L12.6297 0.535819L16.4747 4.14726L20.2999 0.53418ZM10.768 9.6628L15.3841 11.7949V13.7193H20.2798L21.9755 10.0457L23.819 6.06374L20.4338 3.41512L16.4789 7.15068L12.4999 3.41348L9.11124 6.06486L10.768 9.6628ZM15.3841 15.9064V18.0935H17.5695V15.9064H15.3841ZM19.7549 15.9064V20.806L23.4258 22.5029L27.4065 24.3486L30.0498 20.9805L26.2945 17L30.0498 13.0195L27.4065 9.65135L23.7911 11.3276L21.6777 15.9064H19.7549ZM17.5695 20.2807H12.6533L10.7879 24.3425L10.7596 24.3556L9.11124 27.9352L12.4999 30.5866L16.4789 26.8493L20.4338 30.5849L23.819 27.9363L22.1448 24.3199L17.5695 22.2049V20.2807ZM9.26375 22.424L11.2525 18.0935H13.1986V13.1943L5.52593 9.65035L2.88184 13.0195L6.63711 17L2.88184 20.9805L5.5272 24.3512L9.11327 22.7051L9.24268 22.424H9.26375Z" fill="#0D0C0C"></path>
                <path d="M48.4497 18.408V22H45.9857V10.48H48.4497V15.264H48.6097L53.2257 10.48H56.0497V10.72L51.2337 15.592L56.1457 21.76V22H53.3537L49.6177 17.224L48.4497 18.408ZM57.2956 10.48H59.6476V22H57.2956V10.48ZM61.5619 16.144V15.904C61.6526 15.1467 62.0313 14.5467 62.6979 14.104C63.3646 13.656 64.2366 13.432 65.3139 13.432C66.3966 13.432 67.2713 13.6853 67.9379 14.192C68.6046 14.6987 68.9379 15.5093 68.9379 16.624V19.936C68.9379 20.3413 68.9539 20.6907 68.9859 20.984C69.0179 21.2773 69.0819 21.536 69.1779 21.76V22H66.9619C66.8819 21.744 66.8419 21.44 66.8419 21.088H66.6819C66.4793 21.36 66.1913 21.6053 65.8179 21.824C65.4499 22.0373 64.9113 22.144 64.2019 22.144C63.6099 22.144 63.0766 22.04 62.6019 21.832C62.1326 21.624 61.7619 21.328 61.4899 20.944C61.2179 20.56 61.0819 20.104 61.0819 19.576C61.0819 19.016 61.2099 18.56 61.4659 18.208C61.7273 17.8507 62.0766 17.5787 62.5139 17.392C62.9566 17.2 63.4473 17.0773 63.9859 17.024L65.8899 16.84C66.1726 16.8133 66.3833 16.7493 66.5219 16.648C66.6606 16.5413 66.7299 16.3707 66.7299 16.136C66.7299 15.784 66.6019 15.5147 66.3459 15.328C66.0953 15.1413 65.7353 15.048 65.2659 15.048C64.8126 15.048 64.4393 15.1413 64.1459 15.328C63.8579 15.5093 63.7059 15.7813 63.6899 16.144H61.5619ZM63.3859 19.464C63.3859 19.8 63.5086 20.0667 63.7539 20.264C63.9993 20.456 64.3406 20.552 64.7779 20.552C65.0713 20.552 65.3673 20.4907 65.6659 20.368C65.9646 20.24 66.2126 20.0293 66.4099 19.736C66.6126 19.4373 66.7139 19.0347 66.7139 18.528V18.032H66.5539C66.3193 18.1547 65.9673 18.2427 65.4979 18.296L64.5939 18.392C64.2473 18.4293 63.9593 18.5307 63.7299 18.696C63.5006 18.856 63.3859 19.112 63.3859 19.464ZM69.5748 13.624H71.9108L73.8548 19.448H74.0148L75.9588 13.624H78.2708V13.864L75.1908 22H72.6548L69.5748 13.864V13.624ZM78.6139 17.808C78.6139 16.352 79.0006 15.2587 79.7739 14.528C80.5473 13.7973 81.5766 13.432 82.8619 13.432C84.1366 13.432 85.1286 13.7893 85.8379 14.504C86.5526 15.2187 86.9099 16.2187 86.9099 17.504V18.384H80.8619C80.8779 19.0133 81.0539 19.5307 81.3899 19.936C81.7313 20.336 82.2193 20.536 82.8539 20.536C83.2699 20.536 83.6059 20.472 83.8619 20.344C84.1179 20.216 84.3099 20.0587 84.4379 19.872C84.5713 19.68 84.6566 19.4933 84.6939 19.312H86.7419V19.552C86.6619 19.936 86.4833 20.3333 86.2059 20.744C85.9339 21.1493 85.5286 21.4933 84.9899 21.776C84.4513 22.0533 83.7499 22.192 82.8859 22.192C81.5899 22.192 80.5526 21.8267 79.7739 21.096C79.0006 20.3653 78.6139 19.2693 78.6139 17.808ZM80.8859 16.896H84.7019C84.6913 16.3733 84.5366 15.9387 84.2379 15.592C83.9446 15.24 83.4779 15.064 82.8379 15.064C82.2139 15.064 81.7446 15.2427 81.4299 15.6C81.1153 15.9573 80.9339 16.3893 80.8859 16.896ZM88.3893 13.624H90.6453V14.896H90.8053C90.976 14.4373 91.2666 14.0747 91.6773 13.808C92.088 13.536 92.7173 13.4453 93.5653 13.536V15.504C93.016 15.4293 92.528 15.44 92.1013 15.536C91.68 15.632 91.3466 15.8533 91.1013 16.2C90.8613 16.5467 90.7413 17.0587 90.7413 17.736V22H88.3893V13.624ZM94.4916 15.992C94.4916 15.2293 94.8062 14.6187 95.4356 14.16C96.0702 13.696 96.9556 13.464 98.0916 13.464C99.2329 13.464 100.126 13.6933 100.772 14.152C101.422 14.6053 101.798 15.1893 101.9 15.904V16.144H99.7716C99.7342 15.744 99.5689 15.4587 99.2756 15.288C98.9876 15.112 98.6142 15.024 98.1556 15.024C97.7076 15.024 97.3529 15.104 97.0916 15.264C96.8302 15.4187 96.6996 15.6347 96.6996 15.912C96.6996 16.1947 96.8036 16.3973 97.0116 16.52C97.2196 16.6427 97.4756 16.7307 97.7796 16.784L99.3476 17.04C99.9129 17.1307 100.409 17.2693 100.836 17.456C101.262 17.6373 101.596 17.8933 101.836 18.224C102.076 18.5493 102.196 18.9733 102.196 19.496C102.196 20.3067 101.878 20.96 101.244 21.456C100.614 21.9467 99.6729 22.192 98.4196 22.192C97.1662 22.192 96.1956 21.9493 95.5076 21.464C94.8196 20.9787 94.4249 20.368 94.3236 19.632V19.392H96.5076C96.5502 19.824 96.7502 20.1387 97.1076 20.336C97.4702 20.528 97.9076 20.624 98.4196 20.624C98.9369 20.624 99.3289 20.5413 99.5956 20.376C99.8622 20.2053 99.9956 19.968 99.9956 19.664C99.9956 19.3813 99.8836 19.1813 99.6596 19.064C99.4409 18.9413 99.1476 18.848 98.7796 18.784L97.2036 18.528C96.4036 18.4 95.7502 18.1307 95.2436 17.72C94.7422 17.3093 94.4916 16.7333 94.4916 15.992ZM107.939 10.48H112.339C113.523 10.48 114.544 10.7173 115.403 11.192C116.261 11.6613 116.92 12.328 117.379 13.192C117.843 14.0507 118.075 15.0667 118.075 16.24C118.075 17.4133 117.843 18.432 117.379 19.296C116.92 20.1547 116.261 20.8213 115.403 21.296C114.544 21.7653 113.523 22 112.339 22H107.939V10.48ZM110.403 12.28V20.2H112.291C113.363 20.2 114.184 19.8427 114.755 19.128C115.331 18.408 115.619 17.4453 115.619 16.24C115.619 15.0347 115.331 14.0747 114.755 13.36C114.184 12.64 113.363 12.28 112.291 12.28H110.403ZM119.176 17.808C119.176 16.352 119.563 15.2587 120.336 14.528C121.11 13.7973 122.139 13.432 123.424 13.432C124.699 13.432 125.691 13.7893 126.4 14.504C127.115 15.2187 127.472 16.2187 127.472 17.504V18.384H121.424C121.44 19.0133 121.616 19.5307 121.952 19.936C122.294 20.336 122.782 20.536 123.416 20.536C123.832 20.536 124.168 20.472 124.424 20.344C124.68 20.216 124.872 20.0587 125 19.872C125.134 19.68 125.219 19.4933 125.256 19.312H127.304V19.552C127.224 19.936 127.046 20.3333 126.768 20.744C126.496 21.1493 126.091 21.4933 125.552 21.776C125.014 22.0533 124.312 22.192 123.448 22.192C122.152 22.192 121.115 21.8267 120.336 21.096C119.563 20.3653 119.176 19.2693 119.176 17.808ZM121.448 16.896H125.264C125.254 16.3733 125.099 15.9387 124.8 15.592C124.507 15.24 124.04 15.064 123.4 15.064C122.776 15.064 122.307 15.2427 121.992 15.6C121.678 15.9573 121.496 16.3893 121.448 16.896ZM128.648 15.992C128.648 15.2293 128.962 14.6187 129.592 14.16C130.226 13.696 131.112 13.464 132.248 13.464C133.389 13.464 134.282 13.6933 134.928 14.152C135.578 14.6053 135.954 15.1893 136.056 15.904V16.144H133.928C133.89 15.744 133.725 15.4587 133.432 15.288C133.144 15.112 132.77 15.024 132.312 15.024C131.864 15.024 131.509 15.104 131.248 15.264C130.986 15.4187 130.856 15.6347 130.856 15.912C130.856 16.1947 130.96 16.3973 131.168 16.52C131.376 16.6427 131.632 16.7307 131.936 16.784L133.504 17.04C134.069 17.1307 134.565 17.2693 134.992 17.456C135.418 17.6373 135.752 17.8933 135.992 18.224C136.232 18.5493 136.352 18.9733 136.352 19.496C136.352 20.3067 136.034 20.96 135.4 21.456C134.77 21.9467 133.829 22.192 132.576 22.192C131.322 22.192 130.352 21.9493 129.664 21.464C128.976 20.9787 128.581 20.368 128.48 19.632V19.392H130.664C130.706 19.824 130.906 20.1387 131.264 20.336C131.626 20.528 132.064 20.624 132.576 20.624C133.093 20.624 133.485 20.5413 133.752 20.376C134.018 20.2053 134.152 19.968 134.152 19.664C134.152 19.3813 134.04 19.1813 133.816 19.064C133.597 18.9413 133.304 18.848 132.936 18.784L131.36 18.528C130.56 18.4 129.906 18.1307 129.4 17.72C128.898 17.3093 128.648 16.7333 128.648 15.992ZM137.725 10.48H140.093V12.464H137.725V10.48ZM137.733 13.624H140.093V22H137.733V13.624ZM141.567 17.624C141.567 16.68 141.738 15.9013 142.079 15.288C142.426 14.6693 142.887 14.2107 143.463 13.912C144.044 13.6133 144.687 13.464 145.391 13.464C146.074 13.464 146.607 13.5733 146.991 13.792C147.38 14.0107 147.66 14.2453 147.831 14.496H147.991V13.624H150.247V21.656C150.247 22.8773 149.876 23.8053 149.135 24.44C148.399 25.0747 147.354 25.392 145.999 25.392C145.108 25.392 144.356 25.264 143.743 25.008C143.135 24.752 142.666 24.4053 142.335 23.968C142.01 23.5307 141.826 23.0427 141.783 22.504V22.264H143.927C143.954 22.6853 144.127 23.0373 144.447 23.32C144.772 23.608 145.274 23.752 145.951 23.752C146.618 23.752 147.106 23.592 147.415 23.272C147.73 22.952 147.887 22.4853 147.887 21.872V20.872H147.727C147.54 21.096 147.26 21.304 146.887 21.496C146.519 21.688 146.02 21.784 145.391 21.784C144.687 21.784 144.044 21.6347 143.463 21.336C142.887 21.032 142.426 20.5733 142.079 19.96C141.738 19.3467 141.567 18.568 141.567 17.624ZM143.943 17.624C143.943 18.4187 144.127 19.0213 144.495 19.432C144.868 19.8373 145.359 20.04 145.967 20.04C146.58 20.04 147.071 19.8373 147.439 19.432C147.807 19.0213 147.991 18.4187 147.991 17.624C147.991 16.824 147.807 16.2213 147.439 15.816C147.071 15.4053 146.58 15.2 145.967 15.2C145.359 15.2 144.868 15.4053 144.495 15.816C144.127 16.2213 143.943 16.824 143.943 17.624ZM152.139 13.624H154.395V14.608H154.555C154.646 14.4587 154.787 14.296 154.979 14.12C155.177 13.9387 155.443 13.784 155.779 13.656C156.115 13.528 156.542 13.464 157.059 13.464C158.014 13.464 158.769 13.7227 159.323 14.24C159.883 14.7573 160.163 15.5093 160.163 16.496V22H157.803V16.632C157.803 16.152 157.675 15.7947 157.419 15.56C157.163 15.32 156.811 15.2 156.363 15.2C155.862 15.2 155.425 15.352 155.051 15.656C154.678 15.96 154.491 16.4667 154.491 17.176V22H152.139V13.624Z" fill="#0D0C0C"></path>
              </svg></div>
          </a>
          <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
            <div class="nav_links-wrapper">
              <a href="/#over" class="nav_link-wrapper w-inline-block">
                <div class="nav_link">Over mij</div>
                <div class="nav_link-2">Over mij</div>
              </a>
              <a href="/#waarom" class="nav_link-wrapper w-inline-block">
                <div class="nav_link">Waarom Klavers Design</div>
                <div class="nav_link-2">Waarom?</div>
              </a>
              <a href="projecten.html" class="nav_link-wrapper w-inline-block">
                <div class="nav_link">Projecten</div>
                <div class="nav_link-2">Over mij</div>
              </a>
            </div>
            <div class="navbar1_menu-buttons">
              <a href="contact.html" class="button is-green w-inline-block">
                <div>Diensten</div>
                <div class="icon is-small w-embed"><svg width="100%" height="100%" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.8906 11.5934V4.92676H6.22396M4.89062 12.9268L12.5573 5.26009" stroke="currentcolor" stroke-width="1.5"></path>
                  </svg></div>
              </a>
            </div>
          </nav>
          <div class="navbar1_menu-button w-nav-button">
            <div class="menu-icon1">
              <div class="menu-icon1_line-top"></div>
              <div class="menu-icon1_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon1_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section is-hero">
        <div class="padding-global">
          <div class="container">
            <div class="container-inner">
              <div class="grid-2col">
                <div class="grid-content">
                  <h1>Privacyverklaring</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="padding-global">
          <div class="container">
            <div class="container-inner is-small">
              <div class="text-rich-text w-richtext">
                <h2>1. Verzamelde informatie</h2>
                <h3>a. Persoonlijke informatie</h3>
                <p>Wanneer u onze website bezoekt, kunnen we bepaalde persoonlijke informatie van u verzamelen, zoals uw naam, e-mailadres en andere contactgegevens die u vrijwillig verstrekt via formulieren op onze website.</p>
                <h3>b. Gebruiksgegevens</h3>
                <p>We maken gebruik van tools zoals Hotjar en Google Analytics om geanonimiseerde gebruiksgegevens te verzamelen. Deze gegevens omvatten onder andere de bezochte pagina&#x27;s, de duur van uw bezoek, de gebruikte apparaten en browserinformatie. Dit helpt ons de prestaties van onze website te analyseren en verbeteren.</p>
                <h3>c. Cookies</h3>
                <p>Onze website maakt gebruik van cookies. Cookies zijn kleine tekstbestanden die op uw apparaat worden opgeslagen om uw gebruik van de website te vergemakkelijken. U kunt het gebruik van cookies beheren via uw browserinstellingen.</p>
                <p>‍</p>
                <h2>2. Gebruik van verzamelde informatie</h2>
                <h3>a. Persoonlijke informatie</h3>
                <p>We gebruiken de persoonlijke informatie die u verstrekt om met u te communiceren, bijvoorbeeld om uw vragen te beantwoorden of om u op de hoogte te houden van onze producten en diensten.</p>
                <h3>b. Gebruiksgegevens</h3>
                <p>Gebruiksgegevens helpen ons begrijpen hoe bezoekers onze website gebruiken. Deze informatie stelt ons in staat de gebruikerservaring te verbeteren en relevante inhoud aan te bieden.</p>
                <h3>c. Cookies</h3>
                <p>Cookies worden gebruikt om de functionaliteit van de website te optimaliseren en uw voorkeuren te onthouden. U kunt cookies weigeren, maar dit kan van invloed zijn op bepaalde functies van de website.</p>
                <p>‍</p>
                <h2>3. Delen van informatie</h2>
                <h3>a. Persoonlijke informatie</h3>
                <p>We delen uw persoonlijke informatie niet met derden, tenzij dit nodig is voor het uitvoeren van onze diensten of als we wettelijk verplicht zijn dit te doen.</p>
                <h3>b. Gebruiksgegevens</h3>
                <p>Geanonimiseerde gebruiksgegevens kunnen worden gedeeld met derden voor analyse- en marketingdoeleinden.</p>
                <p>‍</p>
                <h2>4. Beveiliging</h2>
                <p>We nemen redelijke maatregelen om uw persoonlijke informatie te beschermen tegen ongeautoriseerde toegang, verlies, misbruik of openbaarmaking. Ondanks onze inspanningen kunnen we echter geen absolute beveiliging garanderen.</p>
                <p>‍</p>
                <h2>5. Uw rechten</h2>
                <h3>a. Toegang, correctie en verwijdering</h3>
                <p>U hebt het recht om uw persoonlijke informatie in te zien, te corrigeren, bij te werken of te verwijderen.</p>
                <h3>b. Bezwaar tegen marketing</h3>
                <p>U kunt ook bezwaar maken tegen het gebruik van uw informatie voor marketingdoeleinden.</p>
                <p>Neem contact met ons op via [contactgegevens] om uw rechten uit te oefenen of als u vragen hebt over deze privacyverklaring.</p>
                <p>‍</p>
                <h2>6. Wijzigingen in de privacyverklaring</h2>
                <p>Deze privacyverklaring kan worden bijgewerkt om rekening te houden met wijzigingen in wet- en regelgeving of ons privacybeleid. Controleer regelmatig op updates.</p>
                <p>‍</p>
                <p>Door onze website te gebruiken, stemt u in met de voorwaarden van deze privacyverklaring.</p>
                <p>‍</p>
                <p>K</p>
                <p>A</p>
                <p>7891WP Klazienaveen<br></p>
                <p>jordi@klaversdesign.com</p>
                <p>06 57 33 66 23</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="padding-global">
          <div class="container">
            <div class="container-inner">
              <div class="grid-2col is-half">
                <div id="w-node-_84cf9bdc-fbd1-42ae-0329-dbdad5b611ed-d5b611e8" class="contact_text">
                  <div class="eyebrow-wrapper center">
                    <div class="eyebrow-dot"></div>
                    <div class="eyebrow">Contact opnemen</div>
                  </div>
                  <h2>Laten we samen beginnen aan iets moois!</h2>
                  <p>Iets moois hoeft niet groot te zijn, ik kan je helpen met een simpele design vraag, maar ook met een uitgebreidere website.<br><br>Ben je gewoon nieuwsgierig, laat het me dan vooral weten! Niks is mij te gek.<br><br>Geen fan van die formuliertjes? </p>
                  <div class="contact_wrapper">
                    <a href="tel:0657336623" class="contact_item w-inline-block">
                      <div class="icon is-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M4.03075 5.00018C4.52664 13.04 10.9599 19.4734 18.9998 19.9692C19.5511 20.0032 20 19.5523 20 19V15.944C20 15.5024 19.7103 15.1131 19.2873 14.9862L16.5721 14.1716C16.2197 14.0659 15.8378 14.1622 15.5777 14.4223L14.8131 15.1869C14.5113 15.4887 14.0492 15.569 13.6765 15.3611C11.5654 14.1835 9.81645 12.4346 8.6389 10.3235C8.43099 9.95076 8.51129 9.48871 8.81308 9.18692L9.57765 8.42235C9.83778 8.16222 9.93408 7.78026 9.82837 7.4279L9.0138 4.71265C8.8869 4.28967 8.49758 4 8.05597 4H5C4.44772 4 3.99675 4.44894 4.03075 5.00018Z" stroke="currentcolor" stroke-width="2" stroke-linejoin="round"></path>
                        </svg></div>
                      <div>06 57 33 66 23</div>
                    </a>
                    <a href="mailto:jordi@klaversdesign.com" class="contact_item w-inline-block">
                      <div class="icon is-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M21.001 9C18.4937 10.8837 15.377 12 11.9995 12C8.62204 12 5.50528 10.8837 2.99805 9M4.99951 5H18.9995C20.1041 5 20.9995 5.89543 20.9995 7V17C20.9995 18.1046 20.1041 19 18.9995 19H4.99951C3.89494 19 2.99951 18.1046 2.99951 17V7C2.99951 5.89543 3.89494 5 4.99951 5Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                      <div>jordi@klaversdesign.com</div>
                    </a>
                    <a href="#" class="contact_item w-inline-block">
                      <div class="icon is-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.4978 10C14.4978 11.3807 13.3785 12.5 11.9978 12.5C10.6171 12.5 9.4978 11.3807 9.4978 10C9.4978 8.61929 10.6171 7.5 11.9978 7.5C13.3785 7.5 14.4978 8.61929 14.4978 10Z" stroke="currentcolor" stroke-width="2" stroke-linejoin="round"></path>
                          <path d="M19 10C19 14.3705 15.1142 18.3347 13.1329 20.0719C12.4764 20.6475 11.5236 20.6475 10.8671 20.0719C8.88581 18.3347 5 14.3705 5 10C5 6.13401 8.13401 3 12 3C15.866 3 19 6.13401 19 10Z" stroke="currentcolor" stroke-width="2" stroke-linejoin="round"></path>
                        </svg></div>
                      <div>
                        <div>Andoorn 4,<br>7891WP Klazienaveen</div>
                        <div class="text-size-tiny text-color-grey">(geen bezoekadres)</div>
                      </div>
                    </a>
                  </div>
                </div>
                <div id="w-node-_84cf9bdc-fbd1-42ae-0329-dbdad5b6120e-d5b611e8" class="contact_component">
                  <div class="form_component w-form">
                    <form id="wf-form-Form" name="wf-form-Form" data-name="Form" method="get" class="form_form" data-wf-page-id="658c5f3b31b46a0415d1949c" data-wf-element-id="84cf9bdc-fbd1-42ae-0329-dbdad5b61210">
                      <div class="form_2col">
                        <div class="form_field-wrapper"><label for="Naam-2" class="form_label">Volledige naam*</label><input class="form_input w-input" maxlength="256" name="Naam-2" data-name="Naam 2" placeholder="Jouw Naam" type="text" id="Naam-2" required=""></div>
                        <div class="form_field-wrapper"><label for="Email-2" class="form_label">Email*</label><input class="form_input w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="jij@bedrijf.com" type="email" id="Email-2" required=""></div>
                      </div>
                      <div class="form_2col">
                        <div class="form_field-wrapper"><label for="Telefoonnummer-2" class="form_label">Telefoonnummer</label><input class="form_input w-input" maxlength="256" name="Telefoonnummer-2" data-name="Telefoonnummer 2" placeholder="06 12 34 56 78" type="tel" id="Telefoonnummer-2" required=""></div>
                        <div class="form_field-wrapper"><label for="Bedrijfswebsite-2" class="form_label">Huidige website (als je eentje hebt)</label><input class="form_input w-input" maxlength="256" name="Bedrijfswebsite-2" data-name="Bedrijfswebsite 2" placeholder="www.bedrijf.com" type="text" id="Bedrijfswebsite-2"></div>
                      </div>
                      <div class="form_field-wrapper"><label for="Bericht-2" class="form_label">Waar ben je naar op zoek?</label><textarea id="Bericht-2" name="Bericht-2" maxlength="5000" data-name="Bericht 2" placeholder="Begin met typen...." class="form_input is-text-area w-input"></textarea></div><input type="submit" data-wait="Momentje...." class="button is-form-submit w-button" value="Verstuur!">
                    </form>
                    <div class="form_message-success w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="form_message-error w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="d93e5471-2144-f5a5-6ca2-6fba96968c86" class="footer">
      <div class="padding-global">
        <div class="container is-footer">
          <div class="footer_component">
            <div class="footer_logo-big w-embed"><svg width="100%" height="auto" viewbox="0 0 1281 355" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M789.642 -926L1032.01 -736.369L980.695 -625.525L1091.38 -676.848L1281 -435.234L1139.74 -285.499L1281 -135.768L1091.38 105.848L980.695 54.5228L1032.01 165.369L789.642 355L640.844 214.456L491.28 354.934L249.048 165.411L299.841 55.1086L189.536 105.742L0 -135.768L141.262 -285.499L5.06703e-06 -435.234L189.586 -676.808L299.973 -625.822L249.048 -736.413L491.28 -925.936L640.844 -785.456L789.642 -926ZM418.863 -570.909L598.421 -487.973V-413.115H788.861L854.82 -556.013L926.531 -710.907L794.85 -813.935L641.008 -668.627L486.232 -813.999L354.416 -710.864L418.863 -570.909ZM598.421 -328.039V-242.963H683.43V-328.039H598.421ZM768.44 -328.039V-137.451L911.233 -71.4451L1066.08 0.35144L1168.9 -130.665L1022.82 -285.499L1168.9 -440.337L1066.08 -571.354L925.445 -506.148L843.235 -328.039H768.44ZM683.43 -157.888H492.198L419.636 0.11322L418.535 0.62085L354.416 139.864L486.232 242.999L641.008 97.625L794.85 242.936L926.531 139.907L861.407 -0.765198L683.43 -83.0377V-157.888ZM360.348 -74.5141L437.71 -242.963H513.407V-433.539L214.952 -571.393L112.1 -440.337L258.175 -285.499L112.1 -130.665L215.001 0.452942L354.495 -63.5814L359.529 -74.5141H360.348Z" fill="var(--color--off-black)"></path>
              </svg></div>
            <div class="footer_grid">
              <div id="w-node-d93e5471-2144-f5a5-6ca2-6fba96968c8c-96968c86" class="footer_text">
                <a href="index.html" class="w-inline-block">
                  <div class="footer_logo w-embed"><svg width="100%" height="auto" viewbox="0 0 162 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.2999 0.53418L26.5306 5.40917L25.2115 8.25872L28.057 6.93934L32.9316 13.1507L29.3001 17L32.9316 20.8493L28.057 27.0607L25.2115 25.7413L26.5306 28.5909L20.2999 33.4659L16.4747 29.8528L12.6297 33.4642L6.40246 28.592L7.70823 25.7563L4.87255 27.058L0 20.8493L3.63152 17L1.30262e-07 13.1507L4.87383 6.94035L7.71162 8.25111L6.40246 5.40805L12.6297 0.535819L16.4747 4.14726L20.2999 0.53418ZM10.768 9.6628L15.3841 11.7949V13.7193H20.2798L21.9755 10.0457L23.819 6.06374L20.4338 3.41512L16.4789 7.15068L12.4999 3.41348L9.11124 6.06486L10.768 9.6628ZM15.3841 15.9064V18.0935H17.5695V15.9064H15.3841ZM19.7549 15.9064V20.806L23.4258 22.5029L27.4065 24.3486L30.0498 20.9805L26.2945 17L30.0498 13.0195L27.4065 9.65135L23.7911 11.3276L21.6777 15.9064H19.7549ZM17.5695 20.2807H12.6533L10.7879 24.3425L10.7596 24.3556L9.11124 27.9352L12.4999 30.5866L16.4789 26.8493L20.4338 30.5849L23.819 27.9363L22.1448 24.3199L17.5695 22.2049V20.2807ZM9.26375 22.424L11.2525 18.0935H13.1986V13.1943L5.52593 9.65035L2.88184 13.0195L6.63711 17L2.88184 20.9805L5.5272 24.3512L9.11327 22.7051L9.24268 22.424H9.26375Z" fill="currentcolor"></path>
                      <path d="M48.4497 18.408V22H45.9857V10.48H48.4497V15.264H48.6097L53.2257 10.48H56.0497V10.72L51.2337 15.592L56.1457 21.76V22H53.3537L49.6177 17.224L48.4497 18.408ZM57.2956 10.48H59.6476V22H57.2956V10.48ZM61.5619 16.144V15.904C61.6526 15.1467 62.0313 14.5467 62.6979 14.104C63.3646 13.656 64.2366 13.432 65.3139 13.432C66.3966 13.432 67.2713 13.6853 67.9379 14.192C68.6046 14.6987 68.9379 15.5093 68.9379 16.624V19.936C68.9379 20.3413 68.9539 20.6907 68.9859 20.984C69.0179 21.2773 69.0819 21.536 69.1779 21.76V22H66.9619C66.8819 21.744 66.8419 21.44 66.8419 21.088H66.6819C66.4793 21.36 66.1913 21.6053 65.8179 21.824C65.4499 22.0373 64.9113 22.144 64.2019 22.144C63.6099 22.144 63.0766 22.04 62.6019 21.832C62.1326 21.624 61.7619 21.328 61.4899 20.944C61.2179 20.56 61.0819 20.104 61.0819 19.576C61.0819 19.016 61.2099 18.56 61.4659 18.208C61.7273 17.8507 62.0766 17.5787 62.5139 17.392C62.9566 17.2 63.4473 17.0773 63.9859 17.024L65.8899 16.84C66.1726 16.8133 66.3833 16.7493 66.5219 16.648C66.6606 16.5413 66.7299 16.3707 66.7299 16.136C66.7299 15.784 66.6019 15.5147 66.3459 15.328C66.0953 15.1413 65.7353 15.048 65.2659 15.048C64.8126 15.048 64.4393 15.1413 64.1459 15.328C63.8579 15.5093 63.7059 15.7813 63.6899 16.144H61.5619ZM63.3859 19.464C63.3859 19.8 63.5086 20.0667 63.7539 20.264C63.9993 20.456 64.3406 20.552 64.7779 20.552C65.0713 20.552 65.3673 20.4907 65.6659 20.368C65.9646 20.24 66.2126 20.0293 66.4099 19.736C66.6126 19.4373 66.7139 19.0347 66.7139 18.528V18.032H66.5539C66.3193 18.1547 65.9673 18.2427 65.4979 18.296L64.5939 18.392C64.2473 18.4293 63.9593 18.5307 63.7299 18.696C63.5006 18.856 63.3859 19.112 63.3859 19.464ZM69.5748 13.624H71.9108L73.8548 19.448H74.0148L75.9588 13.624H78.2708V13.864L75.1908 22H72.6548L69.5748 13.864V13.624ZM78.6139 17.808C78.6139 16.352 79.0006 15.2587 79.7739 14.528C80.5473 13.7973 81.5766 13.432 82.8619 13.432C84.1366 13.432 85.1286 13.7893 85.8379 14.504C86.5526 15.2187 86.9099 16.2187 86.9099 17.504V18.384H80.8619C80.8779 19.0133 81.0539 19.5307 81.3899 19.936C81.7313 20.336 82.2193 20.536 82.8539 20.536C83.2699 20.536 83.6059 20.472 83.8619 20.344C84.1179 20.216 84.3099 20.0587 84.4379 19.872C84.5713 19.68 84.6566 19.4933 84.6939 19.312H86.7419V19.552C86.6619 19.936 86.4833 20.3333 86.2059 20.744C85.9339 21.1493 85.5286 21.4933 84.9899 21.776C84.4513 22.0533 83.7499 22.192 82.8859 22.192C81.5899 22.192 80.5526 21.8267 79.7739 21.096C79.0006 20.3653 78.6139 19.2693 78.6139 17.808ZM80.8859 16.896H84.7019C84.6913 16.3733 84.5366 15.9387 84.2379 15.592C83.9446 15.24 83.4779 15.064 82.8379 15.064C82.2139 15.064 81.7446 15.2427 81.4299 15.6C81.1153 15.9573 80.9339 16.3893 80.8859 16.896ZM88.3893 13.624H90.6453V14.896H90.8053C90.976 14.4373 91.2666 14.0747 91.6773 13.808C92.088 13.536 92.7173 13.4453 93.5653 13.536V15.504C93.016 15.4293 92.528 15.44 92.1013 15.536C91.68 15.632 91.3466 15.8533 91.1013 16.2C90.8613 16.5467 90.7413 17.0587 90.7413 17.736V22H88.3893V13.624ZM94.4916 15.992C94.4916 15.2293 94.8062 14.6187 95.4356 14.16C96.0702 13.696 96.9556 13.464 98.0916 13.464C99.2329 13.464 100.126 13.6933 100.772 14.152C101.422 14.6053 101.798 15.1893 101.9 15.904V16.144H99.7716C99.7342 15.744 99.5689 15.4587 99.2756 15.288C98.9876 15.112 98.6142 15.024 98.1556 15.024C97.7076 15.024 97.3529 15.104 97.0916 15.264C96.8302 15.4187 96.6996 15.6347 96.6996 15.912C96.6996 16.1947 96.8036 16.3973 97.0116 16.52C97.2196 16.6427 97.4756 16.7307 97.7796 16.784L99.3476 17.04C99.9129 17.1307 100.409 17.2693 100.836 17.456C101.262 17.6373 101.596 17.8933 101.836 18.224C102.076 18.5493 102.196 18.9733 102.196 19.496C102.196 20.3067 101.878 20.96 101.244 21.456C100.614 21.9467 99.6729 22.192 98.4196 22.192C97.1662 22.192 96.1956 21.9493 95.5076 21.464C94.8196 20.9787 94.4249 20.368 94.3236 19.632V19.392H96.5076C96.5502 19.824 96.7502 20.1387 97.1076 20.336C97.4702 20.528 97.9076 20.624 98.4196 20.624C98.9369 20.624 99.3289 20.5413 99.5956 20.376C99.8622 20.2053 99.9956 19.968 99.9956 19.664C99.9956 19.3813 99.8836 19.1813 99.6596 19.064C99.4409 18.9413 99.1476 18.848 98.7796 18.784L97.2036 18.528C96.4036 18.4 95.7502 18.1307 95.2436 17.72C94.7422 17.3093 94.4916 16.7333 94.4916 15.992ZM107.939 10.48H112.339C113.523 10.48 114.544 10.7173 115.403 11.192C116.261 11.6613 116.92 12.328 117.379 13.192C117.843 14.0507 118.075 15.0667 118.075 16.24C118.075 17.4133 117.843 18.432 117.379 19.296C116.92 20.1547 116.261 20.8213 115.403 21.296C114.544 21.7653 113.523 22 112.339 22H107.939V10.48ZM110.403 12.28V20.2H112.291C113.363 20.2 114.184 19.8427 114.755 19.128C115.331 18.408 115.619 17.4453 115.619 16.24C115.619 15.0347 115.331 14.0747 114.755 13.36C114.184 12.64 113.363 12.28 112.291 12.28H110.403ZM119.176 17.808C119.176 16.352 119.563 15.2587 120.336 14.528C121.11 13.7973 122.139 13.432 123.424 13.432C124.699 13.432 125.691 13.7893 126.4 14.504C127.115 15.2187 127.472 16.2187 127.472 17.504V18.384H121.424C121.44 19.0133 121.616 19.5307 121.952 19.936C122.294 20.336 122.782 20.536 123.416 20.536C123.832 20.536 124.168 20.472 124.424 20.344C124.68 20.216 124.872 20.0587 125 19.872C125.134 19.68 125.219 19.4933 125.256 19.312H127.304V19.552C127.224 19.936 127.046 20.3333 126.768 20.744C126.496 21.1493 126.091 21.4933 125.552 21.776C125.014 22.0533 124.312 22.192 123.448 22.192C122.152 22.192 121.115 21.8267 120.336 21.096C119.563 20.3653 119.176 19.2693 119.176 17.808ZM121.448 16.896H125.264C125.254 16.3733 125.099 15.9387 124.8 15.592C124.507 15.24 124.04 15.064 123.4 15.064C122.776 15.064 122.307 15.2427 121.992 15.6C121.678 15.9573 121.496 16.3893 121.448 16.896ZM128.648 15.992C128.648 15.2293 128.962 14.6187 129.592 14.16C130.226 13.696 131.112 13.464 132.248 13.464C133.389 13.464 134.282 13.6933 134.928 14.152C135.578 14.6053 135.954 15.1893 136.056 15.904V16.144H133.928C133.89 15.744 133.725 15.4587 133.432 15.288C133.144 15.112 132.77 15.024 132.312 15.024C131.864 15.024 131.509 15.104 131.248 15.264C130.986 15.4187 130.856 15.6347 130.856 15.912C130.856 16.1947 130.96 16.3973 131.168 16.52C131.376 16.6427 131.632 16.7307 131.936 16.784L133.504 17.04C134.069 17.1307 134.565 17.2693 134.992 17.456C135.418 17.6373 135.752 17.8933 135.992 18.224C136.232 18.5493 136.352 18.9733 136.352 19.496C136.352 20.3067 136.034 20.96 135.4 21.456C134.77 21.9467 133.829 22.192 132.576 22.192C131.322 22.192 130.352 21.9493 129.664 21.464C128.976 20.9787 128.581 20.368 128.48 19.632V19.392H130.664C130.706 19.824 130.906 20.1387 131.264 20.336C131.626 20.528 132.064 20.624 132.576 20.624C133.093 20.624 133.485 20.5413 133.752 20.376C134.018 20.2053 134.152 19.968 134.152 19.664C134.152 19.3813 134.04 19.1813 133.816 19.064C133.597 18.9413 133.304 18.848 132.936 18.784L131.36 18.528C130.56 18.4 129.906 18.1307 129.4 17.72C128.898 17.3093 128.648 16.7333 128.648 15.992ZM137.725 10.48H140.093V12.464H137.725V10.48ZM137.733 13.624H140.093V22H137.733V13.624ZM141.567 17.624C141.567 16.68 141.738 15.9013 142.079 15.288C142.426 14.6693 142.887 14.2107 143.463 13.912C144.044 13.6133 144.687 13.464 145.391 13.464C146.074 13.464 146.607 13.5733 146.991 13.792C147.38 14.0107 147.66 14.2453 147.831 14.496H147.991V13.624H150.247V21.656C150.247 22.8773 149.876 23.8053 149.135 24.44C148.399 25.0747 147.354 25.392 145.999 25.392C145.108 25.392 144.356 25.264 143.743 25.008C143.135 24.752 142.666 24.4053 142.335 23.968C142.01 23.5307 141.826 23.0427 141.783 22.504V22.264H143.927C143.954 22.6853 144.127 23.0373 144.447 23.32C144.772 23.608 145.274 23.752 145.951 23.752C146.618 23.752 147.106 23.592 147.415 23.272C147.73 22.952 147.887 22.4853 147.887 21.872V20.872H147.727C147.54 21.096 147.26 21.304 146.887 21.496C146.519 21.688 146.02 21.784 145.391 21.784C144.687 21.784 144.044 21.6347 143.463 21.336C142.887 21.032 142.426 20.5733 142.079 19.96C141.738 19.3467 141.567 18.568 141.567 17.624ZM143.943 17.624C143.943 18.4187 144.127 19.0213 144.495 19.432C144.868 19.8373 145.359 20.04 145.967 20.04C146.58 20.04 147.071 19.8373 147.439 19.432C147.807 19.0213 147.991 18.4187 147.991 17.624C147.991 16.824 147.807 16.2213 147.439 15.816C147.071 15.4053 146.58 15.2 145.967 15.2C145.359 15.2 144.868 15.4053 144.495 15.816C144.127 16.2213 143.943 16.824 143.943 17.624ZM152.139 13.624H154.395V14.608H154.555C154.646 14.4587 154.787 14.296 154.979 14.12C155.177 13.9387 155.443 13.784 155.779 13.656C156.115 13.528 156.542 13.464 157.059 13.464C158.014 13.464 158.769 13.7227 159.323 14.24C159.883 14.7573 160.163 15.5093 160.163 16.496V22H157.803V16.632C157.803 16.152 157.675 15.7947 157.419 15.56C157.163 15.32 156.811 15.2 156.363 15.2C155.862 15.2 155.425 15.352 155.051 15.656C154.678 15.96 154.491 16.4667 154.491 17.176V22H152.139V13.624Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <h2 id="w-node-d93e5471-2144-f5a5-6ca2-6fba96968c8e-96968c86">Geen zorgen meer over jouw online aanwezigheid</h2>
                <div class="footer_socials-wrapper margin-top margin-small">
                  <a aria-label="Instagram" href="https://www.instagram.com/klaversdesign/" target="_blank" class="footer_socials-social w-inline-block">
                    <div class="icon is-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.99673 4.91797C7.17915 4.91797 6.39507 5.24275 5.81695 5.82086C5.23884 6.39897 4.91406 7.18306 4.91406 8.00064C4.91406 8.81821 5.23884 9.6023 5.81695 10.1804C6.39507 10.7585 7.17915 11.0833 7.99673 11.0833C8.8143 11.0833 9.59839 10.7585 10.1765 10.1804C10.7546 9.6023 11.0794 8.81821 11.0794 8.00064C11.0794 7.18306 10.7546 6.39897 10.1765 5.82086C9.59839 5.24275 8.8143 4.91797 7.99673 4.91797ZM7.99673 10.0026C7.46559 10.0026 6.9562 9.79164 6.58063 9.41607C6.20506 9.04049 5.99406 8.53111 5.99406 7.99997C5.99406 7.46883 6.20506 6.95944 6.58063 6.58387C6.9562 6.2083 7.46559 5.9973 7.99673 5.9973C8.52787 5.9973 9.03726 6.2083 9.41283 6.58387C9.7884 6.95944 9.9994 7.46883 9.9994 7.99997C9.9994 8.53111 9.7884 9.04049 9.41283 9.41607C9.03726 9.79164 8.52787 10.0026 7.99673 10.0026Z" fill="currentcolor"></path>
                        <path d="M11.203 5.52327C11.6 5.52327 11.9217 5.20151 11.9217 4.8046C11.9217 4.4077 11.6 4.08594 11.203 4.08594C10.8061 4.08594 10.4844 4.4077 10.4844 4.8046C10.4844 5.20151 10.8061 5.52327 11.203 5.52327Z" fill="currentcolor"></path>
                        <path d="M13.6873 4.07408C13.533 3.67554 13.2972 3.31361 12.9949 3.01146C12.6926 2.70931 12.3306 2.4736 11.932 2.31942C11.4656 2.14432 10.9728 2.04965 10.4747 2.03942C9.83267 2.01142 9.62933 2.00342 8.00133 2.00342C6.37333 2.00342 6.16467 2.00342 5.528 2.03942C5.03026 2.04912 4.53784 2.14382 4.072 2.31942C3.67329 2.47342 3.31118 2.70906 3.00889 3.01124C2.7066 3.31341 2.47082 3.67543 2.31667 4.07408C2.14154 4.54049 2.04708 5.03331 2.03733 5.53142C2.00867 6.17275 2 6.37608 2 8.00475C2 9.63275 2 9.84008 2.03733 10.4781C2.04733 10.9768 2.14133 11.4688 2.31667 11.9361C2.47125 12.3346 2.70726 12.6965 3.00962 12.9986C3.31198 13.3007 3.67404 13.5365 4.07267 13.6908C4.53762 13.8729 5.03025 13.9743 5.52933 13.9908C6.17133 14.0188 6.37467 14.0274 8.00267 14.0274C9.63067 14.0274 9.83933 14.0274 10.476 13.9908C10.9741 13.9806 11.4668 13.8862 11.9333 13.7114C12.3318 13.5569 12.6937 13.321 12.996 13.0187C13.2982 12.7165 13.5341 12.3546 13.6887 11.9561C13.864 11.4894 13.958 10.9974 13.968 10.4988C13.9967 9.85742 14.0053 9.65408 14.0053 8.02542C14.0053 6.39675 14.0053 6.19008 13.968 5.55208C13.9602 5.04693 13.8653 4.54692 13.6873 4.07408ZM12.8753 10.4288C12.871 10.813 12.8009 11.1936 12.668 11.5541C12.5679 11.8133 12.4146 12.0488 12.218 12.2452C12.0215 12.4417 11.786 12.5948 11.5267 12.6948C11.1702 12.827 10.7936 12.8972 10.4133 12.9021C9.78 12.9314 9.60133 12.9388 7.97733 12.9388C6.352 12.9388 6.186 12.9388 5.54067 12.9021C5.16062 12.8974 4.78422 12.8273 4.428 12.6948C4.16779 12.5954 3.93133 12.4425 3.73393 12.2461C3.53652 12.0496 3.38256 11.8138 3.282 11.5541C3.15096 11.1975 3.08087 10.8213 3.07467 10.4414C3.046 9.80808 3.03933 9.62942 3.03933 8.00542C3.03933 6.38075 3.03933 6.21475 3.07467 5.56875C3.07898 5.18477 3.1491 4.80436 3.282 4.44408C3.48533 3.91808 3.902 3.50408 4.428 3.30275C4.78439 3.17084 5.16068 3.10073 5.54067 3.09542C6.17467 3.06675 6.35267 3.05875 7.97733 3.05875C9.602 3.05875 9.76867 3.05875 10.4133 3.09542C10.7936 3.09999 11.1702 3.17013 11.5267 3.30275C11.786 3.40293 12.0214 3.55622 12.218 3.75277C12.4145 3.94932 12.5678 4.1848 12.668 4.44408C12.799 4.80072 12.8691 5.17686 12.8753 5.55675C12.904 6.19075 12.9113 6.36875 12.9113 7.99342C12.9113 9.61742 12.9113 9.79208 12.8827 10.4294H12.8753V10.4288Z" fill="currentcolor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.facebook.com/klaversdesign" target="_blank" class="footer_socials-social w-inline-block">
                    <div class="icon is-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.6693 8.00016C14.6693 4.32016 11.6826 1.3335 8.0026 1.3335C4.3226 1.3335 1.33594 4.32016 1.33594 8.00016C1.33594 11.2268 3.62927 13.9135 6.66927 14.5335V10.0002H5.33594V8.00016H6.66927V6.3335C6.66927 5.04683 7.71594 4.00016 9.0026 4.00016H10.6693V6.00016H9.33594C8.96927 6.00016 8.66927 6.30016 8.66927 6.66683V8.00016H10.6693V10.0002H8.66927V14.6335C12.0359 14.3002 14.6693 11.4602 14.6693 8.00016Z" fill="currentcolor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.linkedin.com/company/klaversdesign/" target="_blank" class="footer_socials-social w-inline-block">
                    <div class="icon is-medium w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.32585 4.79819C4.13145 4.79819 4.78452 4.14513 4.78452 3.33953C4.78452 2.53393 4.13145 1.88086 3.32585 1.88086C2.52025 1.88086 1.86719 2.53393 1.86719 3.33953C1.86719 4.14513 2.52025 4.79819 3.32585 4.79819Z" fill="currentcolor"></path>
                        <path d="M6.15717 5.90312V13.9958H8.66983V9.99379C8.66983 8.93779 8.8685 7.91512 10.1778 7.91512C11.4692 7.91512 11.4852 9.12246 11.4852 10.0605V13.9965H13.9992V9.55846C13.9992 7.37846 13.5298 5.70312 10.9818 5.70312C9.7585 5.70312 8.9385 6.37446 8.60317 7.00979H8.56917V5.90312H6.15717ZM2.0625 5.90312H4.57917V13.9958H2.0625V5.90312Z" fill="currentcolor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
              <div id="w-node-d93e5471-2144-f5a5-6ca2-6fba96968c97-96968c86" class="footer_links-wrapper">
                <div id="w-node-d93e5471-2144-f5a5-6ca2-6fba96968c98-96968c86" class="footer_links">
                  <div class="footer_links-title">Contact</div>
                  <div class="footer_links-links">
                    <a href="mailto:info@klaversdesign.com">info@klaversdesign.com</a>
                    <a href="tel:0657336623">06 57 33 66 23</a>
                    <div>
                      <a href="https://maps.app.goo.gl/27onPKvAdiihbTN98" target="_blank">Andoorn 4,<br>7891WP Klazienaveen</a>
                      <div class="text-size-tiny text-color-grey">(geen bezoekadres)</div>
                    </div>
                  </div>
                </div>
                <div id="w-node-d93e5471-2144-f5a5-6ca2-6fba96968ca7-96968c86" class="footer_links">
                  <div class="footer_links-title">Navigatie</div>
                  <div class="footer_links-links">
                    <a href="index.html">Home</a>
                    <a href="/#over">Over mij</a>
                    <a href="/#waarom">Waarom?</a>
                    <a href="projecten.html">Portfolio</a>
                  </div>
                </div>
                <div id="w-node-d93e5471-2144-f5a5-6ca2-6fba96968cb5-96968c86" class="footer_links">
                  <div class="footer_links-title">Laatste Projecten</div>
                  <div class="w-dyn-list">
                    <div role="list" class="footer_links-links w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <a href="#"></a>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_bottom">
              <div>© 2024 Klavers Design</div>
              <div class="footer_meta">
                <a href="algemene-voorwaarden.html">Algemene Voorwaarden</a>
                <a href="privacybeleid.html" aria-current="page" class="w--current">Privacyverklaring</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65816f7191e45d0bbad562ae" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>